<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2 - Assignment 2</title>
    <style>
        #item1 {
            height: 100px;
            width: 100px;
            background-color: red;
            transition-property: transform;
            transition-duration: 1s;
        }

        .total:hover #item1 {
            transform: rotate(90deg) translate(0px, 100px);
        }

        .item2 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            transition-property: transform;
            transition-duration: 1s;
        }

        .total:hover .item2 {
            transform: rotate(-90deg) translate(0px, 100px);
        }

        .item3 {
            height: 100px;
            width: 100px;
            background-color: blue;
            transition-property: transform;
            transition-duration: 1s;
        }

        .total:hover .item3 {
            transform: rotate(-90deg) translate(0px, -100px);
        }

        .item4 {
            height: 100px;
            width: 100px;
            background-color: green;
            transition-property: transform;
            transition-duration: 1s;
        }

        .total:hover .item4 {
            transform: rotate(90deg) translate(0px, -100px);
        }

        .up {
            display: flex;
        }

        .down {
            display: flex;
        }

        .total {
            max-width: 200px;
            margin: 0 auto;
            margin-top: 100px;
            position: relative;
        }

        .hello {
            z-index: -1;
            position: absolute;
            font-weight: bold;
            font-size: large;
            text-align: center;
            left: 90px;
        }
    </style>
</head>

<body>
    <div class="total">

        <div class="up">
            <div id="item1"></div>
            <div class="item2"></div>
        </div>

        <div class="hello">Hi!</div>

        <div class="down">
            <div class="item3"></div>
            <div class="item4"></div>
        </div>

    </div>
</body>

</html>