<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshay</title>
    <!-- <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->
    <style>
        html,body{
            font-family: 'Lato', sans-serif;
            height: 100%;
        }
        .row {
         display: flex;
         background-color: #454545;
         margin-left: 0.625rem;
         padding: 2rem;
        }
        .image {
            height: 12rem;
            width: 12rem;
        }
        .content{
            color: white;
            margin-left: 4rem;
        }
        .songs tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .songs {
            margin-top: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        .songs td{
            padding: 8px;
        }
        .foot{
            display: flex;
            background-color: #43689b;
            flex-direction: row;
            align-items:center;
            padding: 1rem;
            bottom: 0;
            position: fixed;
            width: 97%;
            justify-content: space-between;
        }
        .small{
            height: 7rem;
            width: 7rem;
        }
        .currentsong{
            padding-left: 8px;
            color: white;
            display: flex;
            flex-direction: column;
        }
        .outer{
            display: flex;
            height: 100%;
        }
        .sidenav{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main{
            width: 100%;
        }
        .item{
            padding-top: 40px;
        }
        /* .design{
            color: blue;
            border: 1px solid black;
        } */
        .catty{
            color:blue;
            border: 1px solid black;
        }
        .icons{
            display: flex;
            flex-direction: row;
        }
        .merge{
            display: flex;
            flex-direction: row;
        }
        .icon{
            padding-right: 80px;
        }
        .songoptions{
            display: flex;
            flex-direction: row;
        }
        .songoption{
            padding-left: 20px;
        }
        .ulsongs{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="sidenav">
           <div ><img src="./icons8-menu-30.png" alt=""></div>
           <div class="item"><img src="./icons8-home-32.png" alt="Home"></div>
           <div class="item"><img src="./icons8-search-30.png" alt="Search"></div>
           <div class="item"><img src="./icons8-speaker-24.png" alt=""></div>
           <div class="item"><img src="./icons8-user-30.png" alt=""></div>
           <div class="item"><img src="./icons8-automation-30.png" alt=""></div>
           <div class="item"><img src="./icons8-spotify-30.png" alt=""></div>
           <div class="item"><img src="./icons8-soundcloud-30.png" alt=""></div>
        </div>
    <div class="main">
    <div class="row">
        <img class='image' src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg" alt="CattyBoard">
        <div class="content">
        <h1 class="heading">CattyBoard Top 100 Single Charts (11.06.36)</h1>
        <p>Unknown Artist</p>
        <p>2016.Charts.100songs</p>
        <div class="songoptions">
            <img src="./icons8-play-30.png" alt="">
            <p class="songoption">Play All</p>
            <img  class="songoption"src="./icons8-plus-30.png" alt="">
            <p class="songoption">Add To</p>
            <img  class="songoption"src="./icons8-more-30.png" alt="">
            <p class="songoption">More</p>
        </div>
        </div>
    </div>
    <!-- <table class = 'songs'>
        <tr>
            <td>1. One Dance</td>
            <td>Crake feat CatKid & Cyla</td>
            <td>2:54</td>
            <td class="design"><span class="catty"> CATTY CLOUD SYNC</span></td>
        </tr>
        <tr>
            <td>2. Panda</td>
            <td>Cattee</td>
            <td>4:06</td>
            <td class="design"><span class="catty">CATTY CLOUD SYNC</span></td>
        </tr>
        <tr>
            <td>3. Can't Stop the Feeling</td>
            <td>Catin Cimberlake</td>
            <td>3:56</td>
            <td class="design"><span class="catty">CATTY CLOUD SYNC</span></td>
        </tr>
        <tr>
            <td>4. Work From Home</td>
            <td>Cat Harmony feat Colla</td>
            <td>3:34</td>
            <td class="design"><span class="catty">CATTY CLOUD SYNC</span></td>
        </tr>
    </table> -->
    <div class="songs">
        <ul class="ulsongs">
            <li>1. One Dance</li>
            <li>Crake feat CatKid & Cyla</li>
            <li>2:54</li>
            <li class="design"><span class="catty"> CATTY CLOUD SYNC</span></li>
        </ul>
        <ul class="ulsongs">
            <li>2. Panda</li>
            <li>Cattee</li>
            <li>4:06</li>
            <li class="design"><span class="catty"> CATTY CLOUD SYNC</span></li>
        </ul>
        <ul class="ulsongs">
            <li>3. Can't Stop the Feeling</li>
            <li>atin Cimberlake</li>
            <li>3:56</li>
            <li class="design"><span class="catty"> CATTY CLOUD SYNC</span></li>
        </ul>
        <ul class="ulsongs">
            <li>4. Work From Home</li>
            <li>Cat Harmony feat Colla</li>
            <li>3:34</li>
            <li class="design"><span class="catty"> CATTY CLOUD SYNC</span></li>
        </ul>
    </div>
    </div>
    </div>
    <div class="foot">
        <div class="merge">       
        <img class='small'
            src="https://uploads.codesandbox.io/uploads/user/a8233562-b36b-483d-9de9-5a1ac148fb0c/2Eq--cattyboard.jpg"
            alt="CattyBoard">
        <div class="currentsong">
            <p>If It Ain't Love</p>
            <p>Catson Derulo</p>
        </div>
        </div>
        <div class="icons">
            <div class="icon"><img src="./icons8-left-arrow-30.png" alt=""></div>
            <div class="icon"><img src="./icons8-pause-30.png" alt=""></div>
            <div class="icon"><img src="./icons8-right-arrow-30.png" alt=""></div>
            <div class="icon"><img src="./icons8-return-30.png" alt=""></div>
            <div><img src="./icons8-shuffle-30.png" alt=""></div>
        </div>
    </div>
</body>
</html>